DATABASE_URL = "mongodb+srv://jatin:jatin12345@cluster0.8fbmub5.mongodb.net/voting-app2?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=jatinrajpootplaced
CLIENT_URL = http://localhost:3000
PORT = 3001